{
  "dependencies": {
    "@types/leaflet": "^1.9.12",
    "leaflet-arrowheads": "^1.4.0",
    "leaflet-polylinedecorator": "^1.6.0"
  },
  "devDependencies": {
    "@types/leaflet-polylinedecorator": "^1.6.4"
  }
}
